# Хост REST API YouTrack.
YOUTRACK_API_HOST=joom.myjetbrains.com

# Персональный токен пользователя для доступа в Youtrack. Может быть получен на странице настроек
# аккаунта в [Youtrack](https://joom.myjetbrains.com/youtrack/users/me?tab=account-security).
YOUTRACK_TOKEN=

# Название проекта в YouTrack с которым работаем.
YOUTRACK_PROJECT=Merchant Services

# Хост REST API Jira.
JIRA_API_HOST=joom-team.atlassian.net

# Персональный токен пользователя для доступа в Jira. Может быть получен на странице настроек
# аккаунта в [Jira](https://id.atlassian.com/manage-profile/security).
JIRA_TOKEN=

# Имя пользователя в Jira.
JIRA_USERNAME=
